# YamlMap

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  WickedFlame.Yaml.sln  YamlMap.sln  appveyor-default.yml  appveyor.yml  appveyor.yml.bak
.nuke/: build.schema.json  parameters.json
BuildScript/: BuildScript.cs  BuildScript.csproj
src/Tests/YamlMap.Benchmark/: Program.cs  Results.md  TestItem.cs  YamlMap.Benchmark.csproj
src/Tests/YamlMap.Tests/: ArrayParserTests.cs  Integration.cs  IntegrationLineBreaks.cs  ParserTests.cs  PropertyValidatorTests.cs  YamlFileReaderFileElementsTests.cs  YamlFileReaderTests.cs  YamlFileWriterTests.cs  YamlMap.Tests.csproj  YamlReaderArrayElementsTests.cs  YamlReaderFileElementsTests.cs  YamlReaderTests.cs  YamlWriterTests.cs
src/Tests/YamlMap.Tests/Assets/: EnumerableList.yml  Models.cs  ObjectList.yml
src/Tests/YamlMap.Tests/Multiline/: FoldedMultilineTests.cs  LiteralMultilineTests.cs
src/Tests/YamlMap.Tests/Reader/: ParseQuotatedStringTests.cs  ParseQuotatedTypeStringTests.cs  YamlReaderArrayTests.cs  YamlReaderCommentsTests.cs  YamlReaderDictionaryTests.cs  YamlReaderDictionaryTypeTests.cs  YamlReaderEnumerableClassTests.cs  YamlReaderEnumerableNodeTests.cs  YamlReaderListTests.cs  YamlReaderStringTests.cs  YamlReaderTests.cs
src/Tests/YamlMap.Tests/Reader/_Snapshots/: YamlReaderCommentsTests_YamlReader_Comments_InList.snapshot  YamlReaderEnumerableNodeTests_YamlMap_EnumerableNode.snapshot
src/Tests/YamlMap.Tests/Scanning/: BracketTokenReaderTests.cs  DoubleQuotationTokenReaderTests.cs  FoldedMultilineReaderTests.cs  LiteralMultilineTokenReaderTests.cs  MultilineStringTokenReaderTests.cs  SingleQuotationTokenReaderTests.cs
src/Tests/YamlMap.Tests/Serialization/: ArrayInstanceFactoryTests.cs  ConstructorResolverTests.cs  DeserializerTests.cs  InstanceFactoryTests.cs  ObjectBuilderTests.cs  ObjectFactoryTests.cs  SerializerTests.cs  TokenSerializerTests.cs
src/Tests/YamlMap.Tests/Serialization/Mappers/: ArrayMapperTests.cs  DefaultMapperTests.cs  GenericDictionaryMapperTests.cs  GenericListMapperTests.cs  MapperFactoryTests.cs
src/Tests/YamlMap.Tests/Serialization/_Snapshots/: ConstructorResolverTests_ConstructorResolver_CreateConstructoParameters.snapshot  DeserializerTests_Serializer_Deserialize.snapshot
src/Tests/YamlMap.Tests/TestData/: users.yml
src/Tests/YamlMap.Tests/TypeConvert/: ParseBoolTests.cs  ParseDateTimeTests.cs  ParseDecimalTests.cs  ParseDoubleTests.cs  ParseEnumTests.cs  ParseIntTests.cs  ParseLongTests.cs  ParseNullableDateTimeTests.cs  ParseNullableDoubleTests.cs  ParseStringTests.cs  ParseTypeTests.cs
src/Tests/YamlMap.Tests/_Snapshots/: YamlFileReaderTests_Serializer_DeserializeFromFile.snapshot  YamlFileWriterTests_Serializer_SerializeToFile.snapshot  YamlFileWriterTests_YamlFileWriter_Write.snapshot  YamlReaderTests_YamlReader_Read.snapshot
src/WickedFlame.Yaml/: InstanceFactory.cs  InvalidConfigurationException.cs  Parser.cs  PropertyMapper.cs  Scanner.cs  Serializer.cs  StringExtensions.cs  Token.cs  TokenType.cs  TypeConverter.cs  WickedFlame.Yaml.csproj  YamlLine.cs  YamlNodeMapper.cs  YamlNodeReader.cs  YamlReader.cs  YamlWriter.cs
src/WickedFlame.Yaml.Tests/: ArrayParserTests.cs  Integration.cs  ParserTests.cs  WickedFlame.Yaml.Tests.csproj  YamlConverter.cs  YamlReaderArrayElementsTests.cs  YamlReaderDictionaryTests.cs  YamlReaderFileElementsTests.cs  YamlReaderListTests.cs  YamlReaderTests.cs  YamlWriterTests.cs
src/WickedFlame.Yaml.Tests/Assets/: Models.cs  Nested.yml  NestedObjectList.yml  ObjectProperty.yml  SimpleProperty.yml  StringList.yml
src/WickedFlame.Yaml.Tests/Reader/: ParseQuotatedStringTests.cs  YamlReaderArrayTests.cs  YamlReaderDictionaryTests.cs  YamlReaderListTests.cs
src/WickedFlame.Yaml.Tests/Serialization/: DeserializerTests.cs  ObjectFactoryTests.cs  SerializerTests.cs  TokenSerializerTests.cs
src/WickedFlame.Yaml.Tests/Serialization/Mappers/: ArrayMapperTests.cs  DefaultMapperTests.cs  GenericDictionaryMapperTests.cs  GenericListMapperTests.cs  MapperFactoryTests.cs
src/WickedFlame.Yaml.Tests/Serialization/_Snapshots/: SerializerTests_Serializer_Serialize.snapshot
src/WickedFlame.Yaml.Tests/TestData/: users.yml
src/WickedFlame.Yaml.Tests/TypeConvert/: ParseBoolTests.cs  ParseDateTimeTests.cs  ParseDecimalTests.cs  ParseDoubleTests.cs  ParseEnumTests.cs  ParseIntTests.cs  ParseLongTests.cs  ParseNullableDateTimeTests.cs  ParseNullableDoubleTests.cs  ParseStringTests.cs  ParseTypeTests.cs
src/WickedFlame.Yaml/Serialization/: ITokenDeserializer.cs  InstanceFactory.cs  ObjectFactory.cs  PropertyMapper.cs  StringExtensions.cs  TokenDeserializer.cs  TokenSerializer.cs  TypeConverter.cs  TypeExtensions.cs  YamlNodeMapper.cs
src/WickedFlame.Yaml/Serialization/Mappers/: ArrayMapper.cs  BaseObjectMapper.cs  DefaultMapper.cs  GenericDictionaryMapper.cs  GenericListMapper.cs  IObjectMapper.cs  ListMapper.cs  MapperFactory.cs
src/YamlMap/: IScanner.cs  IToken.cs  InvalidConfigurationException.cs  Parser.cs  PropertyValidator.cs  Scanner.cs  Serializer.cs  StringExtensions.cs  Token.cs  TokenExtensions.cs  TokenType.cs  ValueToken.cs  YamlFileReader.cs  YamlFileWriter.cs  YamlLine.cs  YamlMap.csproj  YamlReader.cs  YamlWriter.cs
src/YamlMap/Scanning/: BracketTokenReader.cs  DoubleQuotationTokenReader.cs  FoldedMultilineTokenReader.cs  ITokenReader.cs  LiteralMultilineTokenReader.cs  MultilineReaderBase.cs  MultilineStringTokenReader.cs  QuotationReaderBase.cs  SingleQuotationTokenReader.cs  TokenReaderType.cs
src/YamlMap/Serialization/: ArrayInstanceFactory.cs  ContractResolver.cs  GenericTypeInstanceFactory.cs  IInstanceFactory.cs  ITokenDeserializer.cs  InstanceFactory.cs  ObjectBuilder.cs  ObjectContract.cs  ObjectFactory.cs  SerializerExtensions.cs  TokenDeserializer.cs  TokenSerializer.cs  TypeConverter.cs  TypeExtensions.cs  YamlSerializationException.cs
src/YamlMap/Serialization/Mappers/: ArrayMapper.cs  BaseObjectMapper.cs  DefaultMapper.cs  GenericDictionaryMapper.cs  GenericListMapper.cs  IObjectMapper.cs  MapperFactory.cs
(+3 files in other folders)
