<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.0</TargetFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Christian Walpen</Authors>
    <Company>WickedFlame</Company>
    <Description>A Yaml Parser for .NET</Description>
    <Copyright>@WickedFlame 2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>YAML Parser</PackageTags>
    <Title>WickedFlame.Yaml</Title>
    <Summary>A Yaml Parser for .NET</Summary>
    <PackageProjectUrl>http://wickedflame.github.io/</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3-RC02</Version>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3-RC02</FileVersion>
    <PackageVersion>1.0.3-RC02</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
