<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Christian Walpen</Authors>
    <Company>WickedFlame</Company>
    <Description>A Yaml Parser for .NET</Description>
    <Copyright>@WickedFlame 2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>YAML Parser</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
