<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.1</TargetFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Christian Walpen</Authors>
    <Company>WickedFlame</Company>
    <Description>
		A .NET Yaml Parser.
		Map Yaml to .NET objects and vice versa.
    </Description>
    <Copyright>@WickedFlame 2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>YAML Parser</PackageTags>
    <Title>YamlMap</Title>
    <Summary>A Yaml Parser for .NET</Summary>
    <PackageProjectUrl>http://wickedflame.github.io/</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5.57</Version>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5.57</FileVersion>
    <PackageVersion>1.0.5-RC57</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
