<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MeasureMap" Version="2.0.1-RC17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YamlMap\YamlMap.csproj" />
  </ItemGroup>

</Project>
